MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Background="#aa080044">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <!-- ［戻る］ボタン -->
                <AppBarButton Icon="Back" IsCompact="True" Margin="0,0,10,0" />
            </StackPanel>
            <!-- アドレス・バー -->
            <TextBox x:Name="textBox1" VerticalAlignment="Bottom" Margin="0,0,100,10" Grid.Column="1" Grid.ColumnSpan="2" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <!-- ［リフレッシュ］ボタン -->
                <AppBarButton Icon="Refresh" IsCompact="True" Margin="10,0,0,0" />
                <!-- ［GO］ボタン -->
                <Button Content="▶" Margin="-2,0,-2,10" Padding="8,4" VerticalAlignment="Bottom" Click="Button_Click" Height="35" />
                <!-- ［進む］ボタン -->
                <AppBarButton Icon="Forward" IsCompact="True" />
            </StackPanel>
        </Grid>
        <WebView x:Name="webView1" HorizontalAlignment="Left" Height="225" Margin="70.875,80.397,0,0" VerticalAlignment="Top" Width="495" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="http://www.uni-info.co.jp/" >
            <WebView.RenderTransform>
                <CompositeTransform Rotation="12.303"/>
            </WebView.RenderTransform>
        </WebView>
    </Grid>
</Page>
